{
  "name": "endgameviable-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix src",
    "format": "prettier --check src",
    "format:fix": "prettier --write src"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@aws-sdk/client-s3": "^3.449.0",
    "@aws-sdk/client-sqs": "^3.454.0",
    "@aws-sdk/credential-providers": "^3.451.0",
    "@types/js-yaml": "^4.0.8",
    "commentbox.io": "^2.1.0",
    "feed": "^4.2.2",
    "js-yaml": "^4.1.0",
    "gray-matter": "^4.0.3",
    "micromark": "^4.0.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.31",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "simple-git": "^3.20.0",
    "simpledotcss": "^2.2.1",
    "typescript": "^5"
  }
}
